// web — Official Atlas web framework
//
// Provides router, middleware, server-side templates, static file serving,
// and HTMX helpers on top of Atlas's built-in http.serve() primitive.
//
// https://github.com/atl-pkg/web

export { Router, RouteMatch, new_router } from "./src/router";
export { chain, logger, cors, json_body, rate_limit, basic_auth } from "./src/middleware";
export { render, render_file, Template } from "./src/template";
export { static_files } from "./src/static";
export { htmx, HtmxHelpers } from "./src/htmx";
