// Client — ergonomic HTTP client helpers
//
// Wraps the Atlas stdlib http.* free functions with a higher-level API:
//   - Simple one-liners: get(), post(), put(), delete(), patch()
//   - JSON helpers: get_json(), post_json()
//   - HttpClient class with base_url, default headers, and timeout
//   - RequestBuilder for complex requests
//
// All functions return Result<ClientResponse, string>.
// Network errors and non-2xx responses both surface as Err.
//
// Usage:
//   import { get, post_json, HttpClient } from "web";
//
//   // Simple one-liners:
//   match get("https://api.example.com/users") {
//       Ok(resp) => io.println(resp.body),
//       Err(e)   => io.println("error: " + e),
//   }
//
//   // JSON convenience:
//   match get_json("https://api.example.com/users") {
//       Ok(data) => ...,
//       Err(e)   => ...,
//   }
//
//   // HttpClient with shared config:
//   let client = new HttpClient {
//       base_url: "https://api.example.com",
//       headers:  new Map<string, string>(),
//       timeout:  30,
//   };
//   client = client.with_header("Authorization", "Bearer " + token);
//   match client.get("/users") { ... }

// ── ClientResponse ─────────────────────────────────────────────────────────────

// A parsed HTTP response returned by all client functions.
export struct ClientResponse {
    status:  number,
    body:    string,
    headers: Map<string, string>,
    url:     string,
}

// ── private helper ─────────────────────────────────────────────────────────────

// Convert an HttpResponse to a ClientResponse.
function _to_client_resp(raw: any): ClientResponse {
    return ClientResponse {
        status:  httpStatus(raw),
        body:    httpBody(raw),
        headers: httpHeaders(raw),
        url:     httpUrl(raw),
    };
}

// Send a pre-built HttpRequest and return Result<ClientResponse, string>.
function _send(req: any): Result<ClientResponse, string> {
    match httpSend(req) {
        Err(e) => { return Err(e); },
        Ok(raw) => { return Ok(_to_client_resp(raw)); },
    }
}

// ── Simple free functions ──────────────────────────────────────────────────────

// GET the given URL. Returns Err on network failure.
export function get(url: string): Result<ClientResponse, string> {
    return _send(httpRequestGet(url));
}

// POST to the given URL with a string body.
export function post(url: string, body: string): Result<ClientResponse, string> {
    return _send(httpRequestPost(url, body));
}

// PUT to the given URL with a string body.
export function put(url: string, body: string): Result<ClientResponse, string> {
    let req = httpRequest("PUT", url);
    let req = httpSetBody(req, body);
    return _send(req);
}

// DELETE the given URL.
export function delete(url: string): Result<ClientResponse, string> {
    return _send(httpRequest("DELETE", url));
}

// PATCH the given URL with a string body.
export function patch(url: string, body: string): Result<ClientResponse, string> {
    let req = httpRequest("PATCH", url);
    let req = httpSetBody(req, body);
    return _send(req);
}

// ── JSON convenience ───────────────────────────────────────────────────────────

// GET the URL and parse the response body as JSON.
// Returns Err if the network call fails or the body is not valid JSON.
export function get_json(url: string): Result<any, string> {
    let req = httpRequestGet(url);
    let req = httpSetHeader(req, "Accept", "application/json");
    match _send(req) {
        Err(e) => { return Err(e); },
        Ok(resp) => {
            match Json.parse(resp.body) {
                Err(e) => { return Err("JSON parse error: " + e); },
                Ok(data) => { return Ok(data); },
            }
        },
    }
}

// POST JSON data to the URL and parse the response body as JSON.
// Serialises `data` to JSON; returns Err if serialisation, network, or
// response parsing fails.
export function post_json(url: string, data: any): Result<any, string> {
    match Json.stringify(data) {
        Err(e) => { return Err("JSON stringify error: " + e); },
        Ok(json_body) => {
            let req = httpRequestPost(url, json_body);
            let req = httpSetHeader(req, "Content-Type", "application/json");
            let req = httpSetHeader(req, "Accept", "application/json");
            match _send(req) {
                Err(e) => { return Err(e); },
                Ok(resp) => {
                    match Json.parse(resp.body) {
                        Err(e) => { return Err("JSON parse error: " + e); },
                        Ok(parsed) => { return Ok(parsed); },
                    }
                },
            }
        },
    }
}

// ── HttpClient ─────────────────────────────────────────────────────────────────

// Reusable HTTP client with shared base URL, default headers, and timeout.
export class HttpClient {
    base_url: string;
    headers:  Map<string, string>;
    timeout:  number;          // seconds; 0 = use default (30s)

    // Return a new HttpClient with the given header added/replaced.
    function with_header(key: string, value: string): HttpClient {
        let mut h = this.headers;
        h = h.set(key, value);
        return new HttpClient { base_url: this.base_url, headers: h, timeout: this.timeout };
    }

    // Build a full URL from the base_url + path.
    function _url(path: string): string {
        if this.base_url.length() == 0 {
            return path;
        }
        // Avoid double slashes at the join point
        if this.base_url.endsWith("/") && path.startsWith("/") {
            return this.base_url + path.slice(1, path.length());
        }
        if !this.base_url.endsWith("/") && !path.startsWith("/") {
            return this.base_url + "/" + path;
        }
        return this.base_url + path;
    }

    // Apply default headers and timeout to an HttpRequest.
    function _apply(req: any): any {
        let mut r = req;
        for entry of this.headers.entries() {
            r = httpSetHeader(r, entry[0], entry[1]);
        }
        if this.timeout > 0 {
            r = httpSetTimeout(r, this.timeout);
        }
        return r;
    }

    function get(path: string): Result<ClientResponse, string> {
        let req = this._apply(httpRequestGet(this._url(path)));
        return _send(req);
    }

    function post(path: string, body: string): Result<ClientResponse, string> {
        let req = this._apply(httpRequestPost(this._url(path), body));
        return _send(req);
    }

    function put(path: string, body: string): Result<ClientResponse, string> {
        let req = httpRequest("PUT", this._url(path));
        let req = httpSetBody(req, body);
        let req = this._apply(req);
        return _send(req);
    }

    function delete(path: string): Result<ClientResponse, string> {
        let req = this._apply(httpRequest("DELETE", this._url(path)));
        return _send(req);
    }

    function patch(path: string, body: string): Result<ClientResponse, string> {
        let req = httpRequest("PATCH", this._url(path));
        let req = httpSetBody(req, body);
        let req = this._apply(req);
        return _send(req);
    }

    function get_json(path: string): Result<any, string> {
        let req = httpRequestGet(this._url(path));
        let req = httpSetHeader(req, "Accept", "application/json");
        let req = this._apply(req);
        match _send(req) {
            Err(e) => { return Err(e); },
            Ok(resp) => {
                match Json.parse(resp.body) {
                    Err(e) => { return Err("JSON parse error: " + e); },
                    Ok(data) => { return Ok(data); },
                }
            },
        }
    }

    function post_json(path: string, data: any): Result<any, string> {
        match Json.stringify(data) {
            Err(e) => { return Err("JSON stringify error: " + e); },
            Ok(json_body) => {
                let req = httpRequestPost(this._url(path), json_body);
                let req = httpSetHeader(req, "Content-Type", "application/json");
                let req = httpSetHeader(req, "Accept", "application/json");
                let req = this._apply(req);
                match _send(req) {
                    Err(e) => { return Err(e); },
                    Ok(resp) => {
                        match Json.parse(resp.body) {
                            Err(e) => { return Err("JSON parse error: " + e); },
                            Ok(parsed) => { return Ok(parsed); },
                        }
                    },
                }
            },
        }
    }
}
