// HTMX — HTML-over-the-wire helpers
//
// First-class support for HTMX patterns: partial renders, out-of-band swaps,
// redirect/refresh triggers, and request detection.
//
// Usage:
//   import { htmx } from 'web';
//
//   router.post('/counter', fn(req, res) {
//       const count = req.json.unwrap()["count"] + 1;
//       if htmx.is_htmx(req) {
//           return htmx.partial(res, render("counter.html", { count }));
//       }
//       return res.html(render("page.html", { count }));
//   });

export struct HtmxHelpers {}

export let htmx = HtmxHelpers {};

impl HtmxHelpers {
    // True when the request came from HTMX (HX-Request header present).
    fn is_htmx(self, req: any): any {
        return req.headers["hx-request"] == Option.Some("true");
    }

    // Return an HTML partial response (200, text/html).
    fn partial(self, res: any, html: string): any {
        return res.status(200).header("Content-Type", "text/html; charset=utf-8").body(html);
    }

    // Client-side redirect via HX-Redirect header.
    fn redirect(self, res: any, url: string): any {
        return res.status(200).header("HX-Redirect", url);
    }

    // Full-page refresh via HX-Refresh.
    fn refresh(self, res: any): any {
        return res.status(200).header("HX-Refresh", "true");
    }

    // Push a new URL into browser history via HX-Push-Url.
    fn push_url(self, res: any, url: string): any {
        return res.header("HX-Push-Url", url);
    }

    // Replace the current URL without a history entry via HX-Replace-Url.
    fn replace_url(self, res: any, url: string): any {
        return res.header("HX-Replace-Url", url);
    }

    // Trigger a client-side event via HX-Trigger.
    // event_name: simple string or JSON for multiple events.
    fn trigger(self, res: any, event_name: string): any {
        return res.header("HX-Trigger", event_name);
    }

    // Trigger events after settlement (DOM swap complete).
    fn trigger_after_settle(self, res: any, event_name: string): any {
        return res.header("HX-Trigger-After-Settle", event_name);
    }

    // Trigger events after swap + transition completion.
    fn trigger_after_swap(self, res: any, event_name: string): any {
        return res.header("HX-Trigger-After-Swap", event_name);
    }

    // Out-of-band swap: render multiple targets in one response.
    // Appends hx-swap-oob="true" fragments to the main response body.
    fn oob(self, main: string, fragments: string[]): string {
        let mut output = main;
        for frag in fragments {
            output = output + "\n" + frag;
        }
        return output;
    }

    // Retarget the swap to a different element via HX-Retarget.
    fn retarget(self, res: any, selector: string): any {
        return res.header("HX-Retarget", selector);
    }

    // Reselect which part of the response to swap via HX-Reselect.
    fn reselect(self, res: any, selector: string): any {
        return res.header("HX-Reselect", selector);
    }

    // Stop polling by returning HTTP 286.
    fn stop_polling(self, res: any): any {
        return res.status(286);
    }

    // Return the boosted target URL from HX-Current-URL header.
    fn current_url(self, req: any): any {
        return req.headers["hx-current-url"];
    }

    // Return the element id that triggered the request (HX-Trigger header).
    fn trigger_id(self, req: any): any {
        return req.headers["hx-trigger"];
    }

    // Return the target element id (HX-Target header).
    fn target(self, req: any): any {
        return req.headers["hx-target"];
    }
}
