// HTMX — HTML-over-the-wire helpers
//
// First-class support for HTMX patterns: partial renders, out-of-band swaps,
// redirect/refresh triggers, and request detection.
//
// Usage:
//   import { htmx } from "web";
//
//   router.post("/counter", fn(req: any): any {
//       if htmx.is_htmx(req) {
//           return htmx.partial(render("counter.html", ctx));
//       }
//       return html(render("page.html", ctx));
//   });

export struct HtmxHelpers {}

export let htmx = HtmxHelpers {};

impl HtmxHelpers {
    // True when the request came from HTMX (HX-Request header present).
    fn is_htmx(self, req: any): bool {
        let hx = req.headers["hx-request"];
        return hx != None;
    }

    // Return an HTML partial response (200, text/html).
    fn partial(self, html_body: string): any {
        let mut h = new Map<string, string>();
        h = h.set("Content-Type", "text/html; charset=utf-8");
        let mut m = new Map<string, any>();
        m = m.set("status", 200);
        m = m.set("body", html_body);
        m = m.set("headers", h);
        return m;
    }

    // Client-side redirect via HX-Redirect header.
    fn redirect(self, url: string): any {
        let mut h = new Map<string, string>();
        h = h.set("HX-Redirect", url);
        let mut m = new Map<string, any>();
        m = m.set("status", 200);
        m = m.set("body", "");
        m = m.set("headers", h);
        return m;
    }

    // Full-page refresh via HX-Refresh.
    fn refresh(self): any {
        let mut h = new Map<string, string>();
        h = h.set("HX-Refresh", "true");
        let mut m = new Map<string, any>();
        m = m.set("status", 200);
        m = m.set("body", "");
        m = m.set("headers", h);
        return m;
    }

    // Push a new URL into browser history via HX-Push-Url.
    fn push_url(self, resp: any, url: string): any {
        let mut headers = new Map<string, string>();
        headers = headers.set("HX-Push-Url", url);
        let mut m = new Map<string, any>();
        m = m.set("status", resp.status);
        m = m.set("body", resp.body);
        m = m.set("headers", headers);
        return m;
    }

    // Trigger a client-side event via HX-Trigger.
    fn trigger(self, resp: any, event_name: string): any {
        let mut headers = new Map<string, string>();
        headers = headers.set("HX-Trigger", event_name);
        let mut m = new Map<string, any>();
        m = m.set("status", resp.status);
        m = m.set("body", resp.body);
        m = m.set("headers", headers);
        return m;
    }

    // Out-of-band swap: render multiple targets in one response.
    fn oob(self, main: string, fragments: string[]): string {
        let mut output = main;
        for frag in fragments {
            output = output + "\n" + frag;
        }
        return output;
    }

    // Stop polling by returning HTTP 286.
    fn stop_polling(self): any {
        let mut m = new Map<string, any>();
        m = m.set("status", 286);
        m = m.set("body", "");
        m = m.set("headers", new Map<string, string>());
        return m;
    }
}
