// Middleware — composable request/response pipeline
//
// Middleware wraps a handler to intercept, modify, or short-circuit
// requests and responses. Stack executes left-to-right: the first
// middleware in the list is the outermost layer.
//
// Handler type (intended):  fn(req: Request): any
// Middleware type (intended): fn(next: Handler): Handler
//
// Note: Handler and Middleware are typed as `any` because Atlas does not yet
// support function type aliases. Track: atlas issue — function type aliases.
//
// Usage:
//   import { chain, logger, cors, json_body } from "web";
//   http.serve(3000, chain([dev_errors(), logger(), cors("*"), json_body()], dispatch));

import { Request, req_header, parse_cookie_header } from "./request";
import { response, bad_request, too_many_requests, unauthorized } from "./response";

export type Handler = any;
export type Middleware = any;

// Compose a list of middleware around a final handler.
// Middleware is applied left-to-right (first = outermost / first to run).
export fn chain(middleware: Middleware[], handler: Handler): Handler {
    let mut h = handler;
    let mut i = middleware.length() - 1;
    while i >= 0 {
        h = middleware[i](h);
        i = i - 1;
    }
    return h;
}

// ── built-in middleware ───────────────────────────────────────────────────────

// Request/response logger. Prints: METHOD PATH → STATUS
export fn logger(): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: Request): any {
            let result = next(req);
            console.log(`${req.method} ${req.path} → ${result.status}`);
            return result;
        };
    };
}

// CORS headers middleware.
// Pass "*" to allow all origins or a specific origin string.
// Handles OPTIONS preflight automatically (responds 204 with CORS headers).
// Inner handler headers are preserved and CORS headers are merged on top.
export fn cors(origin: string): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: Request): any {
            if req.method == "OPTIONS" {
                let mut h = new Map<string, string>();
                h = h.set("Access-Control-Allow-Origin", origin);
                h = h.set("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, PATCH, OPTIONS");
                h = h.set("Access-Control-Allow-Headers", "Content-Type, Authorization");
                h = h.set("Access-Control-Max-Age", "86400");
                return response(204, "", h);
            }

            let result = next(req);

            // Merge CORS header into the inner handler's existing headers.
            // This preserves all headers the handler already set (H-002).
            let mut h = result.headers;
            h = h.set("Access-Control-Allow-Origin", origin);
            return response(result.status, result.body, h);
        };
    };
}

// JSON body parser.
// If Content-Type is application/json, parses req.body and attaches the
// parsed value to req.json. Downstream handlers access it via req_json(req).
// Returns 400 Bad Request if the body is not valid JSON.
export fn json_body(): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: Request): any {
            let ct = req_header(req, "content-type").unwrapOr("");
            if ct.includes("application/json") {
                match Json.parse(req.body) {
                    Err(_) => { return bad_request("Invalid JSON body"); },
                    Ok(parsed) => {
                        // Construct a new Request with json field populated (H-003).
                        // Note: explicit field construction until Atlas supports struct spread.
                        // Track: atlas issue — struct spread { ...req, field: val }
                        let new_req = Request {
                            method:    req.method,
                            path:      req.path,
                            query:     req.query,
                            params:    req.params,
                            headers:   req.headers,
                            body:      req.body,
                            json:      Some(parsed),
                            form:      req.form,
                            cookies:   req.cookies,
                            remote_ip: req.remote_ip,
                        };
                        return next(new_req);
                    },
                }
            }
            return next(req);
        };
    };
}

// Simple in-memory per-IP rate limiter.
// Allows max_requests within a rolling window_ms millisecond window.
// Uses X-Forwarded-For when present, falls back to "unknown".
//
// Note: Atlas closure capture semantics for `let mut` variables must be
// verified to ensure counters persist across requests. Track: atlas issue.
export fn rate_limit(max_requests: number, window_ms: number): Middleware {
    let mut counters    = new Map<string, number>();
    let mut window_start = performance.now();

    return fn(next: Handler): Handler {
        return fn(req: Request): any {
            let now = performance.now();

            if now - window_start > window_ms {
                counters     = new Map<string, number>();
                window_start = now;
            }

            let ip    = req_header(req, "x-forwarded-for").unwrapOr(req.remote_ip);
            let count = counters.get(ip).unwrapOr(0) + 1;
            counters  = counters.set(ip, count);

            if count > max_requests {
                let retry_secs = Math.ceil(window_ms / 1000);
                return too_many_requests(retry_secs);
            }

            return next(req);
        };
    };
}

// HTTP Basic authentication middleware.
// `validate` is a fn(username: string, password: string): bool.
//
// Note: Basic auth transmits credentials in base64, not encrypted.
// Always use HTTPS in production.
export fn basic_auth(validate: any): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: Request): any {
            match req_header(req, "authorization") {
                None => {
                    return unauthorized("Protected");
                },
                Some(auth_header) => {
                    let parts = auth_header.split(" ");
                    if parts.length() != 2 || parts[0].toLowerCase() != "basic" {
                        return bad_request("Invalid Authorization header");
                    }

                    // parts[1] is base64-encoded "username:password"
                    // Atlas stdlib does not yet have a base64 decoder — the raw
                    // encoded value is split here as a placeholder.
                    // Track: atlas issue — Crypto.base64Decode / base64Encode
                    let decoded = parts[1];
                    let sep = decoded.indexOf(":");
                    if sep < 1 {
                        return bad_request("Malformed credentials");
                    }

                    let username = decoded.slice(0, sep);
                    let password = decoded.slice(sep + 1, decoded.length());

                    if !validate(username, password) {
                        return unauthorized("Protected");
                    }

                    return next(req);
                },
            }
        };
    };
}

// Development error overlay.
// Intercepts 5xx responses and renders a dark-themed HTML debug overlay.
// HTMX-aware: returns an OOB swap fragment when HX-Request header is present.
//
// IMPORTANT: place first (outermost) in chain, and remove from production builds.
//   chain([dev_errors(), logger(), cors("*")], dispatch)
export fn dev_errors(): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: Request): any {
            let result = next(req);
            if result.status >= 500 {
                let is_htmx = req_header(req, "hx-request").isSome();
                return _render_dev_error(req, result, is_htmx);
            }
            return result;
        };
    };
}

fn _escape_html(s: string): string {
    // replaceAll required: a single string can contain multiple instances of each char.
    let s1 = s.replaceAll("&", "&amp;");
    let s2 = s1.replaceAll("<", "&lt;");
    let s3 = s2.replaceAll(">", "&gt;");
    let s4 = s3.replaceAll("\"", "&quot;");
    return s4.replaceAll("'", "&#39;");
}

fn _render_dev_error(req: Request, result: any, is_htmx: bool): any {
    let error_body   = _escape_html(result.body);
    let escaped_path = _escape_html(req.path);

    let overlay = `<style>
#atlas-dev-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:#1a1a2e;color:#e0e0e0;font-family:monospace;z-index:99999;overflow:auto;box-sizing:border-box;padding:2rem}
#atlas-dev-overlay h1{color:#e74c3c;font-size:1.4rem;margin:0 0 1rem}
#atlas-dev-overlay pre{background:#0d0d1a;border:1px solid #e74c3c;border-radius:4px;padding:1rem;overflow-x:auto;white-space:pre-wrap;word-break:break-all;color:#f8c291;font-size:.9rem;max-height:50vh}
#atlas-dev-overlay table{border-collapse:collapse;width:100%;margin-top:1rem}
#atlas-dev-overlay th,#atlas-dev-overlay td{border:1px solid #333;padding:.4rem .8rem;text-align:left;font-size:.85rem}
#atlas-dev-overlay th{background:#0d0d1a;color:#aaa}
#atlas-dev-overlay .dismiss{position:absolute;top:1rem;right:1.5rem;cursor:pointer;font-size:1.5rem;color:#aaa;background:none;border:none}
#atlas-dev-overlay footer{margin-top:1.5rem;color:#555;font-size:.75rem}
</style>
<div id="atlas-dev-overlay">
  <button class="dismiss" onclick="document.getElementById('atlas-dev-overlay').remove()">&#x2715;</button>
  <h1>&#x26A0; Atlas Handler Error (${result.status})</h1>
  <pre>${error_body}</pre>
  <table>
    <tr><th>Field</th><th>Value</th></tr>
    <tr><td>Method</td><td>${req.method}</td></tr>
    <tr><td>Path</td><td>${escaped_path}</td></tr>
    <tr><td>Remote IP</td><td>${req.remote_ip}</td></tr>
  </table>
  <footer>dev_errors() middleware &mdash; remove from chain in production</footer>
</div>`;

    let mut h = new Map<string, string>();
    h = h.set("Content-Type", "text/html; charset=utf-8");

    if is_htmx {
        let oob_fragment = `<div id="atlas-dev-overlay-oob" hx-swap-oob="true">${overlay}</div>`;
        return response(200, oob_fragment, h);
    }

    let full_page = `<!DOCTYPE html><html><head><meta charset="utf-8"><title>Atlas Error ${result.status}</title></head><body style="margin:0">${overlay}</body></html>`;
    return response(500, full_page, h);
}
