// Middleware — composable request/response pipeline
//
// Atlas's http.serve() calls the handler as: handler(req) → response_map
//
// Handler type: fn(req: any): any  (returns a response map)
// Middleware type: fn(next: Handler): Handler
//
// Usage:
//   import { chain, logger, cors } from "web";
//   import { dispatch } from "./app";
//
//   http.serve(3000, chain([logger(), cors("*")], dispatch));

export type Handler = any;
export type Middleware = any;

// Compose a list of middleware around a final handler.
// Middleware is applied left-to-right (first in list = outermost).
export fn chain(middleware: Middleware[], handler: Handler): Handler {
    let mut h = handler;
    let mut i = middleware.length() - 1;
    while i >= 0 {
        h = middleware[i](h);
        i = i - 1;
    }
    return h;
}

// ── built-in middleware ───────────────────────────────────────────────────────

// Request/response logger. Prints method, path, status.
export fn logger(): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: any): any {
            let result = next(req);
            let s = result.status;
            console.log(`${req.method} ${req.path} ${s}`);
            return result;
        };
    };
}

// CORS headers. Pass "*" to allow all origins.
export fn cors(origin: string): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: any): any {
            // Handle preflight
            if req.method == "OPTIONS" {
                let mut h = new Map<string, string>();
                h = h.set("Access-Control-Allow-Origin", origin);
                h = h.set("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, PATCH, OPTIONS");
                h = h.set("Access-Control-Allow-Headers", "Content-Type, Authorization");
                let mut m = new Map<string, any>();
                m = m.set("status", 204);
                m = m.set("body", "");
                m = m.set("headers", h);
                return m;
            }

            let result = next(req);
            // Build a new response with CORS header added.
            // Access response fields via dot-access (field lookup on the map).
            let mut h = new Map<string, string>();
            h = h.set("Access-Control-Allow-Origin", origin);
            let mut m = new Map<string, any>();
            m = m.set("status", result.status);
            m = m.set("body", result.body);
            m = m.set("headers", h);
            return m;
        };
    };
}

// Parse JSON body and attach to req.json.
// If body is not valid JSON, returns 400 Bad Request.
export fn json_body(): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: any): any {
            let ct = req.headers["content-type"];
            if ct != None {
                let ct_str = unwrap(ct);
                if ct_str.includes("application/json") {
                    let parsed = json.parse(req.body);
                    match parsed {
                        Err(_) => {
                            let mut m = new Map<string, any>();
                            m = m.set("status", 400);
                            m = m.set("body", "Invalid JSON body");
                            m = m.set("headers", new Map<string, string>());
                            return m;
                        },
                        Ok(_) => {},
                    }
                }
            }
            return next(req);
        };
    };
}

// Rate limiter — simple in-memory request counter per IP.
// max_requests per window_ms milliseconds.
export fn rate_limit(max_requests: number, window_ms: number): Middleware {
    let mut counters = new Map<string, number>();
    let mut window_start = datetime.now().timestamp();

    return fn(next: Handler): Handler {
        return fn(req: any): any {
            let now = datetime.now().timestamp();

            // Reset window if expired
            if now - window_start > window_ms {
                counters = new Map<string, number>();
                window_start = now;
            }

            let xff = req.headers["x-forwarded-for"];
            let ip = unwrap_or(xff, "unknown");
            let prev = counters.get(ip);
            let count = unwrap_or(prev, 0) + 1;
            counters = counters.set(ip, count);

            if count > max_requests {
                let mut h = new Map<string, string>();
                h = h.set("Retry-After", math.ceil(window_ms / 1000).toString());
                let mut m = new Map<string, any>();
                m = m.set("status", 429);
                m = m.set("body", "Too Many Requests");
                m = m.set("headers", h);
                return m;
            }

            return next(req);
        };
    };
}

// Basic auth middleware.
export fn basic_auth(validate: any): Middleware {
    return fn(next: Handler): Handler {
        return fn(req: any): any {
            let auth = req.headers["authorization"];
            if auth == None {
                let mut h = new Map<string, string>();
                h = h.set("WWW-Authenticate", "Basic realm=\"Protected\"");
                let mut m = new Map<string, any>();
                m = m.set("status", 401);
                m = m.set("body", "Unauthorized");
                m = m.set("headers", h);
                return m;
            }

            let parts = unwrap(auth).split(" ");
            if parts.length() != 2 {
                let mut m = new Map<string, any>();
                m = m.set("status", 400);
                m = m.set("body", "Bad Authorization header");
                m = m.set("headers", new Map<string, string>());
                return m;
            }

            let decoded = parts[1];
            let credentials = decoded.split(":");
            if credentials.length() < 2 {
                let mut m = new Map<string, any>();
                m = m.set("status", 400);
                m = m.set("body", "Bad credentials format");
                m = m.set("headers", new Map<string, string>());
                return m;
            }

            let username = credentials[0];
            let password = credentials[1];

            if !validate(username, password) {
                let mut m = new Map<string, any>();
                m = m.set("status", 401);
                m = m.set("body", "Invalid credentials");
                m = m.set("headers", new Map<string, string>());
                return m;
            }

            return next(req);
        };
    };
}
