// Router — path-based request routing with named params
//
// Usage:
//   import { Router } from 'web';
//   const router = new Router();
//   router.get('/users/:id', (req, res) => { ... });
//   http.serve(3000, router.handle);

export struct RouteMatch {
    params: Map<string, string>,
    handler: any,
}

export struct Router {
    routes: Route[],
}

struct Route {
    method: string,
    pattern: string,
    segments: string[],
    handler: any,
}

export fn new_router(): Router {
    return Router { routes: [] };
}

impl Router {
    fn get(self, pattern: string, handler: any): Router {
        return self.add_route("GET", pattern, handler);
    }

    fn post(self, pattern: string, handler: any): Router {
        return self.add_route("POST", pattern, handler);
    }

    fn put(self, pattern: string, handler: any): Router {
        return self.add_route("PUT", pattern, handler);
    }

    fn delete(self, pattern: string, handler: any): Router {
        return self.add_route("DELETE", pattern, handler);
    }

    fn patch(self, pattern: string, handler: any): Router {
        return self.add_route("PATCH", pattern, handler);
    }

    fn add_route(self, method: string, pattern: string, handler: any): Router {
        let segments = split_pattern(pattern);
        let route = Route {
            method: method,
            pattern: pattern,
            segments: segments,
            handler: handler,
        };
        self.routes.push(route);
        return self;
    }

    fn match_route(self, method: string, path: string): Option<RouteMatch> {
        for route in self.routes {
            if route.method != method {
                continue;
            }
            let result = match_pattern(route.segments, path);
            match result {
                Option.Some(params) => { return Option.Some(RouteMatch { params: params, handler: route.handler }); },
                Option.None => continue,
            }
        }
        return Option.None;
    }
}

// Split a route pattern into segments: '/users/:id/posts' -> ['users', ':id', 'posts']
fn split_pattern(pattern: string): string[] {
    let parts = pattern.split("/");
    return parts.filter(fn(s: string): bool { return s.length() > 0; });
}

// Match URL path against pattern segments, extracting named params.
// Returns Option.Some(params) on match, Option.None on mismatch.
fn match_pattern(segments: string[], path: string): Option<Map<string, string>> {
    let path_parts = path.split("/").filter(fn(s: string): bool { return s.length() > 0; });

    if segments.length() != path_parts.length() {
        return Option.None;
    }

    let mut params: Map<string, string> = {};

    for i in 0..segments.length() {
        let seg = segments[i];
        let part = path_parts[i];

        if seg.starts_with(":") {
            let key = seg.slice(1, seg.length());
            params[key] = part;
        } else if seg != part {
            return Option.None;
        }
    }

    return Option.Some(params);
}
