// Router — path-based request routing with named parameters
//
// Usage:
//   import { Router } from "web";
//
//   let mut router = Router { routes: [] };
//   router = router.get("/users/:id", fn(req: Request): any { ... });
//   router = router.post("/items",    fn(req: Request): any { ... });
//
//   // In your server handler:
//   match router.find(req.method, req.path) {
//       Some(rm) => {
//           // merge route params into request then dispatch
//           rm.handler(req)
//       },
//       None => not_found(),
//   }

import { Request } from "./request";

export struct RouteMatch {
    params:  Map<string, string>,
    handler: any,
}

export struct Route {
    method:   string,
    pattern:  string,
    segments: string[],
    handler:  any,
}

export struct Router {
    routes: Route[],
}

impl Router {
    // Register a route for the given HTTP method.
    fn add(borrow self, method: string, pattern: string, handler: any): Router {
        let segments = split_pattern(pattern);
        let route = Route {
            method:   method,
            pattern:  pattern,
            segments: segments,
            handler:  handler,
        };
        let mut new_routes = self.routes;
        new_routes = new_routes.push(route);
        return Router { routes: new_routes };
    }

    fn get(borrow self, pattern: string, handler: any): Router {
        return self.add("GET", pattern, handler);
    }

    fn post(borrow self, pattern: string, handler: any): Router {
        return self.add("POST", pattern, handler);
    }

    fn put(borrow self, pattern: string, handler: any): Router {
        return self.add("PUT", pattern, handler);
    }

    fn delete(borrow self, pattern: string, handler: any): Router {
        return self.add("DELETE", pattern, handler);
    }

    fn patch(borrow self, pattern: string, handler: any): Router {
        return self.add("PATCH", pattern, handler);
    }

    // Find a matching route for the given method and URL path.
    // Returns Some(RouteMatch) with extracted named params, or None if no match.
    fn find(borrow self, method: string, url_path: string): Option<RouteMatch> {
        for route in self.routes {
            if route.method != method {
                continue;
            }
            let result = match_pattern(route.segments, url_path);
            if result.isSome() {
                let params = result.unwrap();
                return Some(RouteMatch { params: params, handler: route.handler });
            }
        }
        return None;
    }
}

// ── private helpers ───────────────────────────────────────────────────────────

// Split a route pattern into non-empty segments.
// "/users/:id/posts" → ["users", ":id", "posts"]
fn split_pattern(pattern: string): string[] {
    return pattern.split("/").filter(fn(s: string): bool { return s.length() > 0; });
}

// Match URL path against a pattern's segments, extracting named `:param` values.
// Segments must match exactly in count and value (or be a named param).
// Returns Some(params map) on full match, None on any mismatch.
fn match_pattern(segments: string[], url_path: string): Option<Map<string, string>> {
    let path_parts = url_path.split("/").filter(fn(s: string): bool { return s.length() > 0; });

    if segments.length() != path_parts.length() {
        return None;
    }

    let mut params = new Map<string, string>();

    for i in 0..segments.length() {
        let seg  = segments[i];
        let part = path_parts[i];

        if seg.startsWith(":") {
            let key = seg.slice(1, seg.length());
            params = params.set(key, part);
        } else if seg != part {
            return None;
        }
    }

    return Some(params);
}
