// Static file serving
//
// Returns a handler that serves files from a root directory.
// Handles GET and HEAD only; all other methods receive 405.
// Path traversal is blocked: ".." and "." segments are stripped.
// Directory requests automatically resolve to index.html.
//
// Usage:
//   import { static_files } from "web";
//   http.serve(3000, static_files("./public"));
//
// Or mount at a prefix:
//   router.get("/assets/*", static_files("./public"));

import { Request } from "./request";
import { response, not_found, internal_error, method_not_allowed } from "./response";

// Returns a handler that serves files from `root_dir`.
export fn static_files(own root_dir: string): any {
    return fn(req: Request): any {
        if req.method != "GET" && req.method != "HEAD" {
            return method_not_allowed("GET, HEAD");
        }

        let safe_path  = sanitize_path(req.path);
        let mut file_path = root_dir + "/" + safe_path;

        // Resolve directory requests to index.html
        if safe_path.length() == 0 || !safe_path.includes(".") {
            // Remove any trailing slash before appending index.html
            while file_path.endsWith("/") {
                file_path = file_path.slice(0, file_path.length() - 1);
            }
            file_path = file_path + "/index.html";
        }

        let ext  = path_extension(file_path);
        let mime = mime_for_ext(ext);

        // file.read() returns Option<string>: Some(content) or None (not found).
        match file.read(file_path) {
            None => {
                return not_found();
            },
            Some(body) => {
                // HEAD: return headers only, no body.
                if req.method == "HEAD" {
                    let mut h = new Map<string, string>();
                    h = h.set("Content-Type", mime);
                    h = h.set("Content-Length", body.length().toString());
                    return response(200, "", h);
                }
                let mut h = new Map<string, string>();
                h = h.set("Content-Type", mime);
                return response(200, body, h);
            },
        }
    };
}

// ── private helpers ───────────────────────────────────────────────────────────

// Strip leading '/', normalize ".." and "." path segments to prevent traversal.
// "/../../etc/passwd" → "etc/passwd"
fn sanitize_path(req_path: string): string {
    let parts = req_path
        .split("/")
        .filter(fn(p: string): bool { return p != ".." && p != "." && p.length() > 0; });
    return parts.join("/");
}

// Extract the file extension from a path (lowercase, without dot).
// "styles/main.CSS" → "css", "/no-ext" → ""
fn path_extension(file_path: string): string {
    // indexOf returns a plain number; -1 means not found (TypeScript parity).
    // Note: lastIndexOf expected to follow the same convention.
    // Track: atlas issue — confirm lastIndexOf return type matches indexOf (number/-1).
    let dot = file_path.lastIndexOf(".");
    if dot < 0 {
        return "";
    }
    return file_path.slice(dot + 1, file_path.length()).toLowerCase();
}

// Map file extension to MIME type.
fn mime_for_ext(ext: string): string {
    match ext {
        "html"  => "text/html; charset=utf-8",
        "htm"   => "text/html; charset=utf-8",
        "css"   => "text/css; charset=utf-8",
        "js"    => "application/javascript; charset=utf-8",
        "mjs"   => "application/javascript; charset=utf-8",
        "json"  => "application/json",
        "png"   => "image/png",
        "jpg"   => "image/jpeg",
        "jpeg"  => "image/jpeg",
        "gif"   => "image/gif",
        "svg"   => "image/svg+xml",
        "ico"   => "image/x-icon",
        "webp"  => "image/webp",
        "woff"  => "font/woff",
        "woff2" => "font/woff2",
        "ttf"   => "font/ttf",
        "otf"   => "font/otf",
        "pdf"   => "application/pdf",
        "txt"   => "text/plain; charset=utf-8",
        "xml"   => "application/xml",
        "wasm"  => "application/wasm",
        "mp4"   => "video/mp4",
        "webm"  => "video/webm",
        "mp3"   => "audio/mpeg",
        "wav"   => "audio/wav",
        "ogg"   => "audio/ogg",
        _       => "application/octet-stream",
    }
}
