// Template — server-side HTML rendering
//
// Lightweight HTMX-friendly templating. Logic lives in Atlas; templates are
// pure string interpolation with loops, conditionals, and includes.
//
// Usage:
//   import { render, Template } from 'web';
//   const html = render("views/index.html", { title: "Home", items: [...] });

export struct Template {
    source: string,
    partials: Map<string, string>,
}

// Render a template string with a context map.
// Supports: {{ var }}, {% for x in list %}...{% end %}, {% if cond %}...{% end %}
export fn render(source: string, ctx: Map<string, any>): string {
    let tmpl = Template { source: source, partials: {} };
    return tmpl.render(ctx);
}

// Render a template file (relative to project root) with context.
export fn render_file(path: string, ctx: Map<string, any>): string {
    let source = fs.read(path);
    return render(source, ctx);
}

impl Template {
    fn with_partial(self, name: string, source: string): Template {
        self.partials[name] = source;
        return self;
    }

    fn render(self, ctx: Map<string, any>): string {
        return eval_nodes(tokenize(self.source), ctx, self.partials);
    }
}

// ── tokenizer ─────────────────────────────────────────────────────────────────

enum TplToken {
    Text(string),
    Expr(string),        // {{ expression }}
    ForOpen(string),     // {% for x in list %}
    ForClose,            // {% end %} for a for block
    IfOpen(string),      // {% if condition %}
    ElseBlock,           // {% else %}
    IfClose,             // {% end %} for an if block
    Include(string),     // {% include "partial" %}
}

fn tokenize(source: string): TplToken[] {
    let mut tokens: TplToken[] = [];
    let mut pos = 0;
    let len = source.length();

    while pos < len {
        let expr_open = source.index_of("{{", pos);
        let block_open = source.index_of("{%", pos);

        // Determine which delimiter comes first
        let next_expr = if expr_open >= 0 { expr_open } else { len + 1 };
        let next_block = if block_open >= 0 { block_open } else { len + 1 };

        if next_expr < next_block && next_expr < len {
            // Text before {{
            if next_expr > pos {
                tokens.push(TplToken.Text(source.slice(pos, next_expr)));
            }
            let close = source.index_of("}}", next_expr + 2);
            if close < 0 {
                tokens.push(TplToken.Text(source.slice(next_expr, len)));
                pos = len;
            } else {
                let expr = source.slice(next_expr + 2, close).trim();
                tokens.push(TplToken.Expr(expr));
                pos = close + 2;
            }
        } else if next_block < len {
            // Text before {%
            if next_block > pos {
                tokens.push(TplToken.Text(source.slice(pos, next_block)));
            }
            let close = source.index_of("%}", next_block + 2);
            if close < 0 {
                tokens.push(TplToken.Text(source.slice(next_block, len)));
                pos = len;
            } else {
                let tag = source.slice(next_block + 2, close).trim();
                tokens.push(parse_block_tag(tag));
                pos = close + 2;
            }
        } else {
            // Remaining text
            tokens.push(TplToken.Text(source.slice(pos, len)));
            pos = len;
        }
    }

    return tokens;
}

fn parse_block_tag(tag: string): TplToken {
    if tag == "end" {
        return TplToken.ForClose;
    }
    if tag == "else" {
        return TplToken.ElseBlock;
    }
    if tag.starts_with("for ") {
        return TplToken.ForOpen(tag.slice(4, tag.length()).trim());
    }
    if tag.starts_with("if ") {
        return TplToken.IfOpen(tag.slice(3, tag.length()).trim());
    }
    if tag.starts_with("include ") {
        let name = tag.slice(8, tag.length()).trim().trim_matches("\"");
        return TplToken.Include(name);
    }
    return TplToken.Text(`{%${tag}%}`);
}

// ── evaluator ─────────────────────────────────────────────────────────────────

fn eval_nodes(tokens: TplToken[], ctx: Map<string, any>, partials: Map<string, string>): string {
    let mut output = "";
    let mut i = 0;

    while i < tokens.length() {
        let token = tokens[i];
        match token {
            TplToken.Text(s) => output = output + s,
            TplToken.Expr(expr) => output = output + resolve_expr(expr, ctx),
            TplToken.ForOpen(spec) => {
                let result = eval_for(tokens, i, spec, ctx, partials);
                output = output + result.output;
                i = result.next_pos;
                continue;
            },
            TplToken.IfOpen(cond) => {
                let result = eval_if(tokens, i, cond, ctx, partials);
                output = output + result.output;
                i = result.next_pos;
                continue;
            },
            TplToken.Include(name) => {
                let partial = partials[name];
                match partial {
                    Option.Some(src) => output = output + eval_nodes(tokenize(src), ctx, partials),
                    Option.None => output = output + `[missing partial: ${name}]`,
                }
            },
            _ => {},
        }
        i = i + 1;
    }

    return output;
}

struct EvalResult {
    output: string,
    next_pos: number,
}

fn resolve_expr(expr: string, ctx: Map<string, any>): string {
    // Support dot notation: user.name
    let parts = expr.split(".");
    let mut value: any = ctx;
    for part in parts {
        match value {
            Map(m) => value = m[part].unwrap_or(""),
            _ => { return ""; },
        }
    }
    return value.to_string();
}

fn eval_for(tokens: TplToken[], start: number, spec: string, ctx: Map<string, any>, partials: Map<string, string>): EvalResult {
    // Parse "x in list"
    let in_idx = spec.index_of(" in ");
    if in_idx < 0 {
        return EvalResult { output: "", next_pos: start + 1 };
    }
    let var_name = spec.slice(0, in_idx).trim();
    let list_name = spec.slice(in_idx + 4, spec.length()).trim();

    // Collect body tokens until matching ForClose
    let mut body: TplToken[] = [];
    let mut depth = 1;
    let mut i = start + 1;
    while i < tokens.length() && depth > 0 {
        match tokens[i] {
            TplToken.ForOpen(_) => { depth = depth + 1; body.push(tokens[i]); },
            TplToken.IfOpen(_) => { depth = depth + 1; body.push(tokens[i]); },
            TplToken.ForClose => {
                depth = depth - 1;
                if depth > 0 { body.push(tokens[i]); }
            },
            _ => body.push(tokens[i]),
        }
        i = i + 1;
    }

    // Render body for each item in list
    let mut output = "";
    let list = ctx[list_name];
    match list {
        Option.Some(Array(items)) => {
            for item in items {
                let mut item_ctx = ctx.clone();
                item_ctx[var_name] = item;
                output = output + eval_nodes(body, item_ctx, partials);
            }
        },
        _ => {},
    }

    return EvalResult { output: output, next_pos: i };
}

fn eval_if(tokens: TplToken[], start: number, cond: string, ctx: Map<string, any>, partials: Map<string, string>): EvalResult {
    let mut then_body: TplToken[] = [];
    let mut else_body: TplToken[] = [];
    let mut in_else = false;
    let mut depth = 1;
    let mut i = start + 1;

    while i < tokens.length() && depth > 0 {
        match tokens[i] {
            TplToken.ForOpen(_) => { depth = depth + 1; if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); } },
            TplToken.IfOpen(_) => { depth = depth + 1; if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); } },
            TplToken.ElseBlock => { if depth == 1 { in_else = true; } },
            TplToken.ForClose => {
                depth = depth - 1;
                if depth > 0 { if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); } }
            },
            _ => {
                if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); }
            },
        }
        i = i + 1;
    }

    let condition = eval_condition(cond, ctx);
    let output = if condition {
        eval_nodes(then_body, ctx, partials)
    } else {
        eval_nodes(else_body, ctx, partials)
    };

    return EvalResult { output: output, next_pos: i };
}

fn eval_condition(cond: string, ctx: Map<string, any>): bool {
    // Simple: check if a context variable is truthy
    let value = ctx[cond];
    match value {
        Option.None => { return false; },
        Option.Some(Bool(b)) => { return b; },
        Option.Some(String(s)) => { return s.length() > 0; },
        Option.Some(Int(n)) => { return n != 0; },
        Option.Some(Array(a)) => { return a.length() > 0; },
        _ => { return true; },
    }
}
