// Template — server-side HTML rendering
//
// Lightweight HTMX-friendly templating. Logic lives in Atlas; templates are
// pure string interpolation with loops, conditionals, and includes.
//
// Usage:
//   import { render, Template } from 'web';
//   const html = render("views/index.html", { title: "Home", items: [...] });

export struct Template {
    source: string,
    partials: Map<string, string>,
}

// Render a template string with a context map.
// Supports: {{ var }}, {% for x in list %}...{% end %}, {% if cond %}...{% end %}
export fn render(source: string, ctx: Map<string, any>): string {
    let tmpl = Template { source: source, partials: new Map<string, string>() };
    return tmpl.render(ctx);
}

// Render a template file (relative to project root) with context.
export fn render_file(file_path: string, ctx: Map<string, any>): string {
    let source = unwrap_or(file.read(file_path), "");
    return render(source, ctx);
}

impl Template {
    fn with_partial(self, name: string, src: string): Template {
        self.partials.set(name, src);
        return self;
    }

    fn render(self, ctx: Map<string, any>): string {
        return eval_nodes(tokenize(self.source), ctx, self.partials);
    }
}

// ── tokenizer ─────────────────────────────────────────────────────────────────

enum TplToken {
    Text(string),
    Expr(string),        // {{ expression }}
    ForOpen(string),     // {% for x in list %}
    ForClose,            // {% end %} for a for block
    IfOpen(string),      // {% if condition %}
    ElseBlock,           // {% else %}
    IfClose,             // {% end %} for an if block
    Include(string),     // {% include "partial" %}
}

// indexOf_from: search for needle in source starting at pos.
// Atlas indexOf() does not support a start position, so we slice.
fn indexOf_from(source: string, needle: string, pos: number): Option<number> {
    let tail = source.slice(pos, source.length());
    let rel = tail.indexOf(needle);
    match rel {
        None => { return None; },
        Some(i) => { return Some(i + pos); },
    }
}

fn tokenize(source: string): TplToken[] {
    let mut tokens: TplToken[] = [];
    let mut pos = 0;
    let len = source.length();

    while pos < len {
        let expr_open_opt = indexOf_from(source, "{{", pos);
        let block_open_opt = indexOf_from(source, "{%", pos);

        // Determine which delimiter comes first
        let next_expr = match expr_open_opt { Some(i) => i, None => len + 1 };
        let next_block = match block_open_opt { Some(i) => i, None => len + 1 };

        if next_expr < next_block && next_expr < len {
            // Text before {{
            if next_expr > pos {
                tokens.push(Text(source.slice(pos, next_expr)));
            }
            let close_opt = indexOf_from(source, "}}", next_expr + 2);
            match close_opt {
                None => {
                    tokens.push(Text(source.slice(next_expr, len)));
                    pos = len;
                },
                Some(close) => {
                    let expr = source.slice(next_expr + 2, close).trim();
                    tokens.push(Expr(expr));
                    pos = close + 2;
                },
            }
        } else if next_block < len {
            // Text before {%
            if next_block > pos {
                tokens.push(Text(source.slice(pos, next_block)));
            }
            let close_opt = indexOf_from(source, "%}", next_block + 2);
            match close_opt {
                None => {
                    tokens.push(Text(source.slice(next_block, len)));
                    pos = len;
                },
                Some(close) => {
                    let tag = source.slice(next_block + 2, close).trim();
                    tokens.push(parse_block_tag(tag));
                    pos = close + 2;
                },
            }
        } else {
            // Remaining text
            tokens.push(Text(source.slice(pos, len)));
            pos = len;
        }
    }

    return tokens;
}

fn parse_block_tag(tag: string): TplToken {
    if tag == "end" {
        return ForClose;
    }
    if tag == "else" {
        return ElseBlock;
    }
    if tag.startsWith("for ") {
        return ForOpen(tag.slice(4, tag.length()).trim());
    }
    if tag.startsWith("if ") {
        return IfOpen(tag.slice(3, tag.length()).trim());
    }
    if tag.startsWith("include ") {
        let mut name = tag.slice(8, tag.length()).trim();
        if name.startsWith("\"") { name = name.slice(1, name.length()); }
        if name.endsWith("\"") { name = name.slice(0, name.length() - 1); }
        return Include(name);
    }
    return Text(`{%${tag}%}`);
}

// ── evaluator ─────────────────────────────────────────────────────────────────

fn eval_nodes(tokens: TplToken[], ctx: Map<string, any>, partials: Map<string, string>): string {
    let mut output = "";
    let mut i = 0;

    while i < tokens.length() {
        let token = tokens[i];
        match token {
            Text(s) => { output = output + s; },
            Expr(expr) => { output = output + resolve_expr(expr, ctx); },
            ForOpen(spec) => {
                let result = eval_for(tokens, i, spec, ctx, partials);
                output = output + result.output;
                i = result.next_pos;
                continue;
            },
            IfOpen(cond) => {
                let result = eval_if(tokens, i, cond, ctx, partials);
                output = output + result.output;
                i = result.next_pos;
                continue;
            },
            Include(name) => {
                let partial = partials.get(name);
                match partial {
                    Some(src) => { output = output + eval_nodes(tokenize(src), ctx, partials); },
                    None => { output = output + `[missing partial: ${name}]`; },
                }
            },
            _ => {},
        }
        i = i + 1;
    }

    return output;
}

struct EvalResult {
    output: string,
    next_pos: number,
}

fn resolve_expr(expr: string, ctx: Map<string, any>): string {
    // Simple single-key lookup from context map
    let value = ctx.get(expr);
    match value {
        None => { return ""; },
        Some(v) => { return `${v}`; },
    }
}

fn eval_for(tokens: TplToken[], start: number, spec: string, ctx: Map<string, any>, partials: Map<string, string>): EvalResult {
    // Parse "x in list"
    let in_idx_opt = spec.indexOf(" in ");
    if is_none(in_idx_opt) {
        return EvalResult { output: "", next_pos: start + 1 };
    }
    let in_idx = unwrap(in_idx_opt);
    let var_name = spec.slice(0, in_idx).trim();
    let list_name = spec.slice(in_idx + 4, spec.length()).trim();

    // Collect body tokens until matching ForClose
    let mut body: TplToken[] = [];
    let mut depth = 1;
    let mut i = start + 1;
    while i < tokens.length() && depth > 0 {
        match tokens[i] {
            ForOpen(_) => { depth = depth + 1; body.push(tokens[i]); },
            IfOpen(_) => { depth = depth + 1; body.push(tokens[i]); },
            ForClose => {
                depth = depth - 1;
                if depth > 0 { body.push(tokens[i]); }
            },
            _ => { body.push(tokens[i]); },
        }
        i = i + 1;
    }

    // Render body for each item in list
    let mut output = "";
    let list = ctx.get(list_name);
    match list {
        Some(items) => {
            for item in items {
                let mut item_ctx = ctx;
                item_ctx = item_ctx.set(var_name, item);
                output = output + eval_nodes(body, item_ctx, partials);
            }
        },
        None => {},
    }

    return EvalResult { output: output, next_pos: i };
}

fn eval_if(tokens: TplToken[], start: number, cond: string, ctx: Map<string, any>, partials: Map<string, string>): EvalResult {
    let mut then_body: TplToken[] = [];
    let mut else_body: TplToken[] = [];
    let mut in_else = false;
    let mut depth = 1;
    let mut i = start + 1;

    while i < tokens.length() && depth > 0 {
        match tokens[i] {
            ForOpen(_) => { depth = depth + 1; if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); } },
            IfOpen(_) => { depth = depth + 1; if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); } },
            ElseBlock => { if depth == 1 { in_else = true; } },
            ForClose => {
                depth = depth - 1;
                if depth > 0 { if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); } }
            },
            _ => {
                if in_else { else_body.push(tokens[i]); } else { then_body.push(tokens[i]); }
            },
        }
        i = i + 1;
    }

    let condition = eval_condition(cond, ctx);
    let output = if condition {
        eval_nodes(then_body, ctx, partials)
    } else {
        eval_nodes(else_body, ctx, partials)
    };

    return EvalResult { output: output, next_pos: i };
}

fn eval_condition(cond: string, ctx: Map<string, any>): bool {
    // Check if a context variable is truthy: false/0/""/null → false
    let value = ctx.get(cond);
    match value {
        None => { return false; },
        Some(v) => {
            match v {
                false => { return false; },
                0 => { return false; },
                "" => { return false; },
                null => { return false; },
                _ => { return true; },
            }
        },
    }
}
